# JobyShopSim

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: run-java.yml  run-simulation.yml
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbershopsim/app/: AppTheme.kt  MainActivity.java  MainActivity.kt  MainFragment.java  MainFragment.kt  MainScreen.kt  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/barbershopsim/app/ui/: Barber.kt  Customer.kt  HaircutArea.kt  ShopOpenCloseSign.kt  WaitingArea.kt
app/src/main/res/drawable/: box.xml  closed_sign.xml  open_sign.xml
app/src/main/res/layout/: barber.xml  customer.xml  fragment_main.xml
app/src/main/res/values/: styles.xml
simulation/: README.md  build.gradle
simulation/src/main/java/com/barbershopsim/: Main.java
simulation/src/main/java/com/barbershopsim/eventlistener/: EventListener.java
simulation/src/main/java/com/barbershopsim/eventsource/: EventSource.java  InputFile.java
simulation/src/main/java/com/barbershopsim/model/: State.java
simulation/src/main/java/com/barbershopsim/model/events/: Event.java  ExitType.java
simulation/src/main/java/com/barbershopsim/simulation/: SimUtils.java  Simulation.java  Utils.java
simulation/src/main/java/com/barbershopsim/simulation/eventlistener/: BusManager.java  EventListener.java  EventOutputter.java  EventProcessor.java
simulation/src/main/java/com/barbershopsim/simulation/eventsource/: EventGenerator.java  EventSource.java  InputFile.java
simulation/src/main/java/com/barbershopsim/simulation/model/: Barber.java  State.java
simulation/src/main/java/com/barbershopsim/simulation/model/events/: CustomEvent.java  Event.java  ExitType.java  ShopEvent.java
src/com/barbershopsim/main/: EventGenerator.java  EventSource.java  Main.java  Publisher.java
src/com/barbershopsim/model/: Barber.java
src/com/barbershopsim/model/events/: CustomerEnter.java  CustomerExit.java  CustomerExitType.java  CutEnd.java  CutStart.java  Event.java  ShiftEnd.java  ShiftStart.java  ShopClose.java  ShopOpen.java
src/main/java/com/barbershopsim/eventlistener/: BusManager.java  EventOutputter.java  EventProcessor.java
src/main/java/com/barbershopsim/eventsource/: EventGenerator.java
src/main/java/com/barbershopsim/model/: Barber.java  State.java
src/main/java/com/barbershopsim/model/events/: CustomEvent.java  ShopEvent.java
