buildscript {
    ext {
        kotlin_version = '2.2.21'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.12.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.21'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
