plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
}

android {
    namespace 'com.barbershopsim.app'
    compileSdkVersion 36

    defaultConfig {
        applicationId "com.barbershopsim.app"
        minSdkVersion 35
        targetSdkVersion 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_23
        targetCompatibility JavaVersion.VERSION_23
    }

    kotlin {
        jvmToolchain(23)
    }

    buildFeatures {
        compose true
    }
}

dependencies {
    implementation project(":simulation")
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'

    implementation platform('androidx.compose:compose-bom:2025.12.00')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose'
    debugImplementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.activity:activity-compose:1.12.1'
}
