<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#AA64B45E"
    android:gravity="center"
    android:minWidth="26dp"
    android:padding="4dp"
    android:textColor="#752FEB"
    android:textSize="16sp"
    android:textStyle="bold"
    tools:text="A" />
