<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="56dp"
    tools:context=".MainFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="09:00" />

    <ImageView
        android:id="@+id/closedSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/closed_sign"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_max="110dp" />

    <ImageView
        android:id="@+id/openSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/open_sign"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@id/closedSign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/closedSign" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/door"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:text="🚪"
        android:textSize="40sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/interior" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/arrowIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↗️"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@id/door"
        app:layout_constraintRight_toRightOf="@id/door"
        app:layout_constraintTop_toBottomOf="@id/door" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/arrowOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="↖️"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/door"
        app:layout_constraintLeft_toLeftOf="@id/door"
        app:layout_constraintRight_toRightOf="@id/door" />

    <include
        android:id="@+id/incomingCustomer"
        layout="@layout/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/door"
        app:layout_constraintRight_toRightOf="@id/door"
        app:layout_constraintTop_toBottomOf="@+id/arrowIn" />

    <include
        android:id="@+id/outgoingCustomer"
        layout="@layout/customer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/arrowOut"
        app:layout_constraintLeft_toLeftOf="@id/door"
        app:layout_constraintRight_toRightOf="@id/door" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interior"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/box"
        app:layout_constraintBottom_toTopOf="@id/restartButton"
        app:layout_constraintLeft_toRightOf="@id/door"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/openSign">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/waitingArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            android:background="@drawable/box"
            android:padding="16dp"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/waitingAreaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Waiting Area"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/waitingSeatOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🪑"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/waitingSeatTwo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/waitingSeatTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🪑"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/waitingSeatOne"
                app:layout_constraintRight_toLeftOf="@id/waitingSeatThree" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/waitingSeatThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🪑"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/waitingSeatTwo"
                app:layout_constraintRight_toLeftOf="@id/waitingSeatFour" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/waitingSeatFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🪑"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/waitingSeatThree"
                app:layout_constraintRight_toRightOf="parent" />

            <include
                android:id="@+id/waitingCustomerOne"
                layout="@layout/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/waitingSeatOne"
                app:layout_constraintLeft_toLeftOf="@id/waitingSeatOne" />

            <include
                android:id="@+id/waitingCustomerTwo"
                layout="@layout/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/waitingSeatTwo"
                app:layout_constraintLeft_toLeftOf="@id/waitingSeatTwo" />

            <include
                android:id="@+id/waitingCustomerThree"
                layout="@layout/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/waitingSeatThree"
                app:layout_constraintLeft_toLeftOf="@id/waitingSeatThree" />

            <include
                android:id="@+id/waitingCustomerFour"
                layout="@layout/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/waitingSeatFour"
                app:layout_constraintLeft_toLeftOf="@id/waitingSeatFour" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/haircutArea"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/box"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintLeft_toLeftOf="@id/waitingArea"
            app:layout_constraintRight_toRightOf="@id/waitingArea">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/haircutAreaTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Haircut Area"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barberChairOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💺"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/barberChairTwo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barberChairTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💺"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/barberChairOne"
                app:layout_constraintRight_toLeftOf="@id/barberChairThree" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barberChairThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💺"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/barberChairTwo"
                app:layout_constraintRight_toLeftOf="@id/barberChairFour" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/barberChairFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="💺"
                android:textSize="30sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/barberChairThree"
                app:layout_constraintRight_toRightOf="parent" />

            <include
                android:id="@+id/barberCustomerOne"
                layout="@layout/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/barberOne"
                app:layout_constraintLeft_toLeftOf="@id/barberOne" />

            <include
                android:id="@+id/barberCustomerTwo"
                layout="@layout/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/barberTwo"
                app:layout_constraintLeft_toLeftOf="@id/barberTwo" />

            <include
                android:id="@+id/barberCustomerThree"
                layout="@layout/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/barberThree"
                app:layout_constraintLeft_toLeftOf="@id/barberThree" />

            <include
                android:id="@+id/barberCustomerFour"
                layout="@layout/customer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/barberFour"
                app:layout_constraintLeft_toLeftOf="@id/barberFour" />

            <include
                android:id="@+id/barberOne"
                layout="@layout/barber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/barberChairOne"
                app:layout_constraintLeft_toLeftOf="@id/barberChairOne" />

            <include
                android:id="@+id/barberTwo"
                layout="@layout/barber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/barberChairTwo"
                app:layout_constraintLeft_toLeftOf="@id/barberChairTwo" />

            <include
                android:id="@+id/barberThree"
                layout="@layout/barber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/barberChairThree"
                app:layout_constraintLeft_toLeftOf="@id/barberChairThree" />

            <include
                android:id="@+id/barberFour"
                layout="@layout/barber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/barberChairFour"
                app:layout_constraintLeft_toLeftOf="@id/barberChairFour" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="↺"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/playPauseButton"
        app:layout_constraintRight_toRightOf="@id/interior" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/playPauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="⏯"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/interior"
        app:layout_constraintRight_toLeftOf="@id/restartButton" />

</androidx.constraintlayout.widget.ConstraintLayout>